# Paytime-React-Netcore

./: Paytime.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Paytime-Client/: package-lock.json  package.json
Paytime-Client/public/: index.html
Paytime-Client/src/: App.js  index.css  index.js
Paytime-Client/src/app/api/: agent.js
Paytime-Client/src/app/customComponents/: FormikControl.js  LoadingComponent.js  TButton.js  TLabel.js  TextAreaInput.js  TextfieldInput.js  TimeInput.js
Paytime-Client/src/app/helper/: ScrolltoTop.js
Paytime-Client/src/app/layout/: Learn.js  NotFound.js
Paytime-Client/src/app/store/: TimesheetStore.js  UserStore.js
Paytime-Client/src/features/create/: LearningComponent.js  TimesheetCreate.js  TimesheetFooter.js  TimesheetHeader.js  TimesheetLabel.js  TimesheetMain.js  timesheet.css
Paytime-Client/src/features/homepage/: Homepage.js
Paytime-Client/src/features/nav/: Navbar.js
Paytime-Client/src/features/timesheet/: Timesheet.js
Paytime-Client/src/features/timesheetDashboard/: DetailedList.js  QuickList.js  SelectTimesheet.js  TimesheetCalculations.js  TimesheetDashboard.js
Paytime-Client/src/features/user/: UserProfile.js
Paytime.Api/: Paytime.Api.csproj  Paytime.db  Program.cs  Startup.cs  appsettings.json
Paytime.Api/Controllers/: AccountController.cs  BaseController.cs  TimesheetController.cs  UserController.cs
Paytime.Api/Middleware/: ErrorHandlingMiddleware.cs
Paytime.Api/Properties/: launchSettings.json
Paytime.Application/: Paytime.Application.csproj
Paytime.Application/Errors/: RestException.cs
Paytime.Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Paytime.Application/Timesheets/: Create.cs  Delete.cs  Edit.cs  List.cs  TimesheetDetail.cs  TimesheetLastSubmitted.cs  TimesheetSummary.cs
Paytime.Application/User/: CurrentUser.cs  List.cs  Login.cs  Register.cs  UpdateUserProfile.cs  ViewUserProfile.cs
Paytime.Application/User/ViewModels/: User.cs  UserInfo.cs
Paytime.Application/UserTimesheet/: Details.cs
Paytime.Domain/: Paytime.Domain.csproj
Paytime.Domain/customModels/: UserCompanyModel.cs
Paytime.Domain/enums/: DayOfWeekEnum.cs
Paytime.Domain/models/common/: Entity.cs
Paytime.Domain/models/company/: CompanyModel.cs
Paytime.Domain/models/tsheet/: DailyDataModel.cs  ShiftDataModel.cs  WeeklyDataModel.cs
Paytime.Domain/models/user/: ContractType.cs  UserModel.cs
Paytime.Domain/models/viewModels/: DetailCardViewModel.cs  DetailCardViewModelShift.cs  DetailLastTsSubmitted.cs  SummaryCardViewModel.cs
Paytime.Persistence/: DataContext.cs  Paytime.Persistence.csproj  Seed.cs  backupfileseeddata.cs
Paytime.Persistence/Migrations/: 20200707043040_updatedField.Designer.cs  20200707043040_updatedField.cs  20200728102230_updatedFieldTS.Designer.cs  20200728102230_updatedFieldTS.cs  DataContextModelSnapshot.cs
